<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo de Formulario</title>
</head>
<body>
        <form>
                <fieldset>
                    <legend>EJEMPLO 1</legend>
                <label for="nombre">Los Campos Marcados Con * Son de Inserccion Obligatoria</label>
                
                </fieldset>
                
                <hr size="3px color=black">
                <p>Asunto<input type="text"></p>
                <p>* Primer Apellido<input type="text"></p>
                <p>Segundo Apellido<input type="text"></p>
                <p> Nombre<input type="text"></p>
                <p>Ingrese Nombre<input type="text"></p>
                <p>Ingrese Nombre<input type="text"></p>
                <p>Ingrese Nombre<input type="text"></p>
                    <fieldset>
                        <legend>Ejemplos de Input</legend>
                        <p>seleccion de color <br>
                        <input type="color">
                        </p>
                        <p>ingrese fecha <br>
                        <input type="date">
                        </p>
                    <p>Boton Enviar <br>
                    <input type="submit"value= "Enviar Ahora">
                    </p>
                    </fieldset>
                    <form>
                        <hr size="5px" color="blue">
                        <a href="assed/html/formluario.html">ir a Formulario</a>
                </body>
                </html>
    
</body>
</html>